{
	"name": "atmpt",
	"version": "1.0.2",
	"description": "provides an easy way to make promises retry based on exceptions or result validation",
	"main": ".index.babel.js",
	"scripts": {
		"test": "mocha --require babel-core/register",
		"build": "webpack; npm run test"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/icodeforlove/npm_atmpt.git"
	},
	"author": "Chad Scira",
	"license": "MIT",
	"devDependencies": {
		"babel-cli": "6.26.0",
		"babel-core": "6.26.3",
		"babel-eslint": "6.1.2",
		"babel-loader": "7.1.5",
		"babel-plugin-add-module-exports": "0.2.1",
		"babel-plugin-transform-runtime": "6.15.0",
		"babel-preset-es2015": "6.24.1",
		"babel-preset-stage-0": "6.5.0",
		"bluebird": "3.5.1",
		"mocha": "5.2.0",
		"webpack": "4.16.5",
		"webpack-cli": "3.1.0",
		"webpack-node-externals": "1.7.2"
	}
}
